{
  "version": 2,
  "routes": [
    {
      "src": "/auth/google",
      "dest": "/server/auth.js"
    },
    {
      "src": "/auth",
      "dest": "/server/auth.js"
    },
    {
      "src": "/mail/orderConfirm",
      "methods": ["POST"],
      "dest": "/server/mail.js"
    }
  ],
  "builds": [
    {
      "src": "server/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": ["server/**"]
      }
    }
  ]
}
